0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:33 +0200] "GET /hello HTTP/1.1" 200 3393 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:34 +0200] "GET /resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:35 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:49 +0200] "GET /topics HTTP/1.1" 200 39141 http-bio-8080-exec-6 3783
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:51 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:51 +0200] "GET /resources/js/questions.js HTTP/1.1" 200 245 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:56 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2972 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:56 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:56 +0200] "GET /resources/js/edit-question.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:31:12 +0200] "GET /topics HTTP/1.1" 200 39141 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:31:15 +0200] "GET /topics HTTP/1.1" 200 39141 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:31:23 +0200] "GET /topics HTTP/1.1" 200 39141 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:34:45 +0200] "GET /topics HTTP/1.1" 200 39141 http-bio-8080-exec-2 908
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:34:45 +0200] "GET /topics HTTP/1.1" 200 39141 http-bio-8080-exec-4 910
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:34:45 +0200] "GET /topics HTTP/1.1" 200 39141 http-bio-8080-exec-3 906
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:34:45 +0200] "GET /topics HTTP/1.1" 200 39141 http-bio-8080-exec-5 909
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:35:13 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2956 http-bio-8080-exec-1 1093
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:35:13 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2956 http-bio-8080-exec-10 3877
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:35:13 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2956 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:35:14 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:36:26 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2956 http-bio-8080-exec-8 1151
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:36:32 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2956 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:36:32 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:36:44 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2956 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:36:44 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:37:42 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2956 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:37:42 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:38:06 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2956 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:38:06 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:39:18 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2956 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:39:18 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:39:23 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2956 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:39:23 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:43:44 +0200] "GET /topics HTTP/1.1" 200 38860 http-bio-8080-exec-3 4892
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:48:06 +0200] "GET /hello HTTP/1.1" 200 3393 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:48:10 +0200] "GET /topics HTTP/1.1" 200 38860 http-bio-8080-exec-4 517
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:48:39 +0200] "GET /topics HTTP/1.1" 200 38860 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:48:44 +0200] "GET /topics HTTP/1.1" 200 38860 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:49:38 +0200] "GET /topics HTTP/1.1" 200 38860 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:49:42 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2956 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:49:42 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:49:49 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2956 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:49:49 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:50:49 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2956 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:50:49 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:51:05 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2956 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:51:05 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:52:17 +0200] "GET /hello HTTP/1.1" 200 3393 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:52:21 +0200] "GET /topics HTTP/1.1" 200 38860 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:52:25 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2956 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:52:25 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:03:37 +0200] "GET /hello HTTP/1.1" 200 3393 http-bio-8080-exec-4 832
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:03:47 +0200] "GET /topics HTTP/1.1" 200 38860 http-bio-8080-exec-6 707
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:03:54 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2956 http-bio-8080-exec-8 685
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:03:55 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:04:07 +0200] "GET /showTopicQuestion12 HTTP/1.1" 200 1006 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:04:07 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:05:25 +0200] "GET /topics HTTP/1.1" 200 38860 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:05:56 +0200] "GET /topics HTTP/1.1" 200 38860 http-bio-8080-exec-4 515
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:05:58 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 1006 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:05:58 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:06:02 +0200] "GET /showTopicQuestion2 HTTP/1.1" 200 1006 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:06:02 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:06:06 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 12755 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:06:07 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:07:14 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2956 http-bio-8080-exec-2 570
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:07:14 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:07:24 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 18533 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:07:24 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:07:38 +0200] "GET /showTopicQuestion10 HTTP/1.1" 200 1006 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:07:38 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:07:42 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 18533 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:07:42 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:08:09 +0200] "GET /showTopicQuestion12 HTTP/1.1" 200 2928 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:08:09 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:22:13 +0200] "GET /showTopicQuestion4 HTTP/1.1" 200 1119 http-bio-8080-exec-5 3120
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:22:14 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:22:20 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 3047 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:22:20 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:22:51 +0200] "GET /topics HTTP/1.1" 200 38860 http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:22:55 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 3044 http-bio-8080-exec-8 377
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:22:55 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:25:30 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 3009 http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:25:31 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:25:39 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 24381 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:25:39 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:25:50 +0200] "GET /showTopicQuestion12 HTTP/1.1" 200 3028 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:25:50 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:53:03 +0200] "GET /hello HTTP/1.1" 200 3393 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:53:03 +0200] "GET /resources/js/index.js HTTP/1.1" 200 1707 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:53:04 +0200] "GET /resources/css/index.css HTTP/1.1" 200 647 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:53:05 +0200] "GET /hello HTTP/1.1" 200 3393 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:53:07 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:53:19 +0200] "GET /topics HTTP/1.1" 200 38860 http-bio-8080-exec-2 2873
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:53:20 +0200] "GET /resources/css/questions.css HTTP/1.1" 200 8391 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:53:20 +0200] "GET /resources/js/questions.js HTTP/1.1" 200 245 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:53:20 +0200] "GET /resources/js/edit-question.js HTTP/1.1" 200 135 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:53:29 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 3009 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:53:29 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:53:29 +0200] "GET /resources/js/edit-question.js HTTP/1.1" 304 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:53:41 +0200] "GET /showTopicQuestion8 HTTP/1.1" 200 1060 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:53:41 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:53:41 +0200] "GET /resources/js/edit-question.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:53:46 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 24381 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:53:46 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:54:28 +0200] "GET /hello HTTP/1.1" 200 3393 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:18:01:14 +0200] "GET /hello HTTP/1.1" 200 3393 http-bio-8080-exec-1 8263
0:0:0:0:0:0:0:1 - - [08/Jan/2017:18:01:27 +0200] "GET /topics HTTP/1.1" 200 38860 http-bio-8080-exec-5 2610
0:0:0:0:0:0:0:1 - - [08/Jan/2017:18:01:29 +0200] "GET /resources/js/questions.js HTTP/1.1" 304 - http-bio-8080-exec-6 637
0:0:0:0:0:0:0:1 - - [08/Jan/2017:18:01:29 +0200] "GET /resources/js/edit-question.js HTTP/1.1" 304 - http-bio-8080-exec-7 607
0:0:0:0:0:0:0:1 - - [08/Jan/2017:18:01:35 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 24381 http-bio-8080-exec-10 1938
0:0:0:0:0:0:0:1 - - [08/Jan/2017:18:01:35 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-10 18
