0:0:0:0:0:0:0:1 - - [04/Jan/2017:12:14:31 +0200] "GET /hello HTTP/1.1" 404 969 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [04/Jan/2017:12:14:32 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:12:18:06 +0200] "GET /hello HTTP/1.1" 404 1005 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [04/Jan/2017:12:18:50 +0200] "GET /hello HTTP/1.1" 200 1098 http-bio-8080-exec-1 2024
0:0:0:0:0:0:0:1 - - [04/Jan/2017:12:18:50 +0200] "GET /resources/css/index.css HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jan/2017:12:18:51 +0200] "GET /resources/js/index.js HTTP/1.1" 404 949 http-bio-8080-exec-6 515
0:0:0:0:0:0:0:1 - - [04/Jan/2017:12:18:54 +0200] "GET /allfolders HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2017:12:29:57 +0200] "GET /hello HTTP/1.1" 200 1093 http-bio-8080-exec-5 4642
0:0:0:0:0:0:0:1 - - [04/Jan/2017:12:30:00 +0200] "GET /resources/css/index.css HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jan/2017:12:30:00 +0200] "GET /resources/js/index.js HTTP/1.1" 404 949 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Jan/2017:12:30:03 +0200] "GET /hello HTTP/1.1" 200 1093 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:12:30:03 +0200] "GET /resources/css/index.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:12:30:03 +0200] "GET /resources/js/index.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:12:36:02 +0200] "GET /hello HTTP/1.1" 200 1093 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [04/Jan/2017:12:36:02 +0200] "GET /resources/css/index.css HTTP/1.1" 200 656 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Jan/2017:12:36:02 +0200] "GET /resources/js/index.js HTTP/1.1" 200 1707 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Jan/2017:12:36:06 +0200] "GET /hello HTTP/1.1" 200 1093 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:12:36:09 +0200] "GET /hello HTTP/1.1" 200 1093 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:12:36:10 +0200] "GET /hello HTTP/1.1" 200 1093 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2017:12:37:05 +0200] "GET /hello HTTP/1.1" 200 1149 http-bio-8080-exec-1 2427
0:0:0:0:0:0:0:1 - - [04/Jan/2017:12:37:13 +0200] "GET /hello HTTP/1.1" 200 1149 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jan/2017:13:49:45 +0200] "GET /hello HTTP/1.1" 200 1149 http-bio-8080-exec-1 1378
0:0:0:0:0:0:0:1 - - [04/Jan/2017:13:49:55 +0200] "GET /resources/css/index.css HTTP/1.1" 200 656 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [04/Jan/2017:13:50:00 +0200] "GET /resources/js/index.js HTTP/1.1" 200 1707 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Jan/2017:13:50:07 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jan/2017:13:50:16 +0200] "GET /hello HTTP/1.1" 200 1149 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:13:50:19 +0200] "GET /hello HTTP/1.1" 200 1149 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Jan/2017:14:31:01 +0200] "GET /hello HTTP/1.1" 200 1150 http-bio-8080-exec-2 978
0:0:0:0:0:0:0:1 - - [04/Jan/2017:14:31:01 +0200] "GET /hello HTTP/1.1" 200 1150 http-bio-8080-exec-1 20983
0:0:0:0:0:0:0:1 - - [04/Jan/2017:14:33:25 +0200] "GET /hello HTTP/1.1" 200 1150 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [04/Jan/2017:14:33:28 +0200] "GET /topics HTTP/1.1" 200 269 http-bio-8080-exec-3 1218
0:0:0:0:0:0:0:1 - - [04/Jan/2017:14:33:31 +0200] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:14:37:40 +0200] "GET /hello HTTP/1.1" 200 1153 http-bio-8080-exec-2 17003
0:0:0:0:0:0:0:1 - - [04/Jan/2017:14:37:58 +0200] "GET /topics HTTP/1.1" 200 257 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [04/Jan/2017:14:41:15 +0200] "GET /topics HTTP/1.1" 200 257 http-bio-8080-exec-1 9327
0:0:0:0:0:0:0:1 - - [04/Jan/2017:14:41:16 +0200] "GET /showTopicQuestion HTTP/1.1" 200 163 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [04/Jan/2017:14:41:21 +0200] "GET /topics HTTP/1.1" 200 257 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:15:21:22 +0200] "GET /hello HTTP/1.1" 200 1153 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [04/Jan/2017:15:21:30 +0200] "GET /topics HTTP/1.1" 200 257 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Jan/2017:15:21:31 +0200] "GET /showTopicQuestion HTTP/1.1" 200 163 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jan/2017:15:42:34 +0200] "GET /hello HTTP/1.1" 200 1153 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [04/Jan/2017:15:42:56 +0200] "GET /topics HTTP/1.1" 200 257 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [04/Jan/2017:15:42:59 +0200] "GET /showTopicQuestion HTTP/1.1" 200 163 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [04/Jan/2017:15:51:13 +0200] "GET /topics HTTP/1.1" 200 257 http-bio-8080-exec-4 1448
0:0:0:0:0:0:0:1 - - [04/Jan/2017:15:53:17 +0200] "GET /topics HTTP/1.1" 200 257 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [04/Jan/2017:16:22:02 +0200] "GET /showTopicQuestion HTTP/1.1" 200 163 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [04/Jan/2017:16:26:09 +0200] "GET /showTopicQuestion HTTP/1.1" 200 163 http-bio-8080-exec-1 1495
0:0:0:0:0:0:0:1 - - [04/Jan/2017:16:28:09 +0200] "GET /showTopicQuestion HTTP/1.1" 200 163 http-bio-8080-exec-1 2082
