0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:46:50 +0200] "GET /hello HTTP/1.1" 200 3393 http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:46:54 +0200] "GET /resources/css/index.css HTTP/1.1" 200 647 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:46:59 +0200] "GET /resources/js/index.js HTTP/1.1" 200 1707 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:47:00 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:47:03 +0200] "GET /hello HTTP/1.1" 200 3393 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:47:14 +0200] "GET /topics HTTP/1.1" 200 38860 http-bio-8080-exec-7 486
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:47:16 +0200] "GET /resources/css/questions.css HTTP/1.1" 200 8391 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:47:16 +0200] "GET /resources/js/questions.js HTTP/1.1" 200 245 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:47:16 +0200] "GET /resources/js/edit-question.js HTTP/1.1" 200 135 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:47:23 +0200] "GET /showTopicQuestion13 HTTP/1.1" 200 21009 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:47:23 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:47:41 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 24485 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:47:41 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:49:59 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 24628 http-bio-8080-exec-7 2855
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:49:59 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:53:25 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 24628 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:53:25 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:53:52 +0200] "GET /showTopicQuestion3 HTTP/1.1" 200 1007 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:53:52 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:54:35 +0200] "GET /hello HTTP/1.1" 200 3393 http-bio-8080-exec-2 390
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:54:41 +0200] "GET /topics HTTP/1.1" 200 38891 http-bio-8080-exec-3 2558
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:54:44 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2924 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:54:44 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:57:39 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2805 http-bio-8080-exec-1 1837
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:58:47 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-4 1645
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:04:26 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:25:27 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2735 http-bio-8080-exec-2 10769
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:33:02 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 908
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:33:03 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:33:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:34:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:35:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:36:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:37:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:38:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:39:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:40:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:41:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:42:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:43:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:44:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:45:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:46:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:47:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:48:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:49:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:50:02 +0200] "GET /showTopicQuestion2 HTTP/1.1" 200 2743 http-bio-8080-exec-3 1442
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:50:08 +0200] "GET /showTopicQuestion8 HTTP/1.1" 200 884 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:50:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:50:15 +0200] "GET /showTopicQuestion13 HTTP/1.1" 200 19852 http-bio-8080-exec-7 495
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:51:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:52:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:53:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:54:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:55:12 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Jan/2017:14:30:40 +0200] "GET /hello HTTP/1.1" 200 3393 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [09/Jan/2017:14:30:43 +0200] "GET /hello HTTP/1.1" 200 3393 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Jan/2017:14:30:50 +0200] "GET /topics HTTP/1.1" 200 38867 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [09/Jan/2017:14:30:50 +0200] "GET /topics HTTP/1.1" 200 38867 http-bio-8080-exec-5 3600
0:0:0:0:0:0:0:1 - - [09/Jan/2017:14:31:05 +0200] "GET /showTopicQuestion8 HTTP/1.1" 200 884 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [09/Jan/2017:14:32:48 +0200] "GET /showTopicQuestion8 HTTP/1.1" 200 12419 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [09/Jan/2017:14:36:01 +0200] "GET /showTopicQuestion8 HTTP/1.1" 200 14355 http-bio-8080-exec-1 414
