0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:04:33 +0200] "GET /hello HTTP/1.1" 200 1153 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:04:36 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:04:55 +0200] "GET /topics HTTP/1.1" 200 344 http-bio-8080-exec-4 3273
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:16:09 +0200] "GET /hello HTTP/1.1" 200 1153 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:16:20 +0200] "GET /topics HTTP/1.1" 200 732 http-bio-8080-exec-6 3346
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:16:23 +0200] "GET /showTopicQuestion1 HTTP/1.1" 400 1066 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:21:38 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 163 http-bio-8080-exec-4 1142
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:21:42 +0200] "GET /showTopicQuestion2 HTTP/1.1" 200 163 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:21:45 +0200] "GET /showTopicQuestion3 HTTP/1.1" 200 163 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:22:16 +0200] "GET /hello HTTP/1.1" 200 1153 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:23:12 +0200] "GET /topics HTTP/1.1" 200 847 http-bio-8080-exec-1 1939
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:23:15 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 163 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:23:18 +0200] "GET /showTopicQuestion2 HTTP/1.1" 200 163 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:23:19 +0200] "GET /showTopicQuestion2 HTTP/1.1" 200 163 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:23:34 +0200] "GET /topics HTTP/1.1" 200 847 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:23:36 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 163 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:26:01 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 163 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:26:41 +0200] "GET /topics HTTP/1.1" 200 783 http-bio-8080-exec-4 1031
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:26:43 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 163 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:26:45 +0200] "GET /showTopicQuestion2 HTTP/1.1" 200 163 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:26:47 +0200] "GET /showTopicQuestion3 HTTP/1.1" 200 163 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:27:26 +0200] "GET /topics HTTP/1.1" 200 783 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:27:29 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 163 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:27:31 +0200] "GET /showTopicQuestion2 HTTP/1.1" 200 163 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:30:34 +0200] "GET /topics HTTP/1.1" 200 1012 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:30:48 +0200] "POST /addNewTopic HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:33:23 +0200] "GET /topics HTTP/1.1" 200 1016 http-bio-8080-exec-1 2783
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:33:25 +0200] "POST /addNewTopic HTTP/1.1" 404 1009 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:36:32 +0200] "POST /addNewTopic HTTP/1.1" 404 997 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:39:12 +0200] "POST /addNewTopic HTTP/1.1" 200 1153 http-bio-8080-exec-1 689
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:39:16 +0200] "GET /topics HTTP/1.1" 200 1015 http-bio-8080-exec-3 2732
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:40:15 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 163 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:40:18 +0200] "GET /showTopicQuestion2 HTTP/1.1" 200 163 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:49:55 +0200] "POST /addNewTopic HTTP/1.1" 500 19217 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:51:12 +0200] "GET /topics HTTP/1.1" 500 6538 http-bio-8080-exec-1 2326
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:51:15 +0200] "GET /topics HTTP/1.1" 500 6538 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:52:05 +0200] "GET /topics HTTP/1.1" 200 858 http-bio-8080-exec-1 3166
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:52:28 +0200] "GET /hello HTTP/1.1" 200 1153 http-bio-8080-exec-5 553
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:52:30 +0200] "GET /topics HTTP/1.1" 200 858 http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:52:33 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 163 http-bio-8080-exec-9 440
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:52:50 +0200] "GET /topics HTTP/1.1" 500 6578 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:53:09 +0200] "GET /topics HTTP/1.1" 200 995 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:53:10 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 163 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:53:14 +0200] "POST /addNewTopic HTTP/1.1" 200 539 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:53:17 +0200] "POST /addNewTopic HTTP/1.1" 200 539 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:55:10 +0200] "GET /hello HTTP/1.1" 200 1153 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:55:16 +0200] "GET /topics HTTP/1.1" 500 6090 http-bio-8080-exec-5 3083
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:56:17 +0200] "GET /topics HTTP/1.1" 200 967 http-bio-8080-exec-6 309
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:56:19 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 163 http-bio-8080-exec-7 442
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:57:08 +0200] "GET /topics HTTP/1.1" 500 6078 http-bio-8080-exec-9 359
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:57:43 +0200] "GET /topics HTTP/1.1" 500 6047 http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [05/Jan/2017:00:58:24 +0200] "GET /topics HTTP/1.1" 500 6048 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [05/Jan/2017:10:44:27 +0200] "GET /hello HTTP/1.1" 200 1153 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [05/Jan/2017:10:44:27 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jan/2017:10:44:33 +0200] "GET /topics HTTP/1.1" 500 5808 http-bio-8080-exec-6 1128
0:0:0:0:0:0:0:1 - - [05/Jan/2017:10:45:06 +0200] "GET /topics HTTP/1.1" 200 812 http-bio-8080-exec-7 1755
0:0:0:0:0:0:0:1 - - [05/Jan/2017:10:45:07 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 163 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [05/Jan/2017:10:45:10 +0200] "GET /showTopicQuestion2 HTTP/1.1" 200 163 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Jan/2017:10:52:11 +0200] "GET /topics HTTP/1.1" 200 1016 http-bio-8080-exec-1 3532
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:01:59 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 163 http-bio-8080-exec-3 828
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:02:01 +0200] "GET /showTopicQuestion2 HTTP/1.1" 200 163 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:29:33 +0200] "GET /topics HTTP/1.1" 200 7634 http-bio-8080-exec-7 4263
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:29:33 +0200] "GET /js/index.js HTTP/1.1" 404 949 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:29:35 +0200] "GET /js/index.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:30:24 +0200] "GET /topics HTTP/1.1" 200 7635 http-bio-8080-exec-2 485
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:30:25 +0200] "GET /js/index1.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:30:25 +0200] "GET /js/index1.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:30:26 +0200] "GET /topics HTTP/1.1" 200 7635 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:30:26 +0200] "GET /js/index1.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:30:26 +0200] "GET /js/index1.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:30:29 +0200] "GET /topics HTTP/1.1" 200 7635 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:30:29 +0200] "GET /js/index1.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:30:29 +0200] "GET /js/index1.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:30:32 +0200] "GET /topics HTTP/1.1" 200 7635 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:30:32 +0200] "GET /js/index1.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:30:32 +0200] "GET /js/index1.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:33:47 +0200] "GET /hello HTTP/1.1" 200 1153 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:33:51 +0200] "GET /topics HTTP/1.1" 200 7824 http-bio-8080-exec-5 2454
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:33:52 +0200] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:33:52 +0200] "GET /js/index1.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:35:45 +0200] "GET /topics HTTP/1.1" 200 7824 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:35:45 +0200] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:35:45 +0200] "GET /js/index1.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:35:45 +0200] "GET /js/index1.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:35:48 +0200] "GET /topics HTTP/1.1" 200 7824 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:35:48 +0200] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:35:48 +0200] "GET /js/index1.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:35:48 +0200] "GET /js/index1.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:43:34 +0200] "GET /topics HTTP/1.1" 200 7845 http-bio-8080-exec-1 4306
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:43:35 +0200] "GET /resources/css/topics.css HTTP/1.1" 200 8391 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:43:35 +0200] "GET /resources/js/index1.js HTTP/1.1" 200 244 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:43:43 +0200] "GET /topics HTTP/1.1" 200 7845 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:45:20 +0200] "GET /topics HTTP/1.1" 200 1024 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:45:22 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 7629 http-bio-8080-exec-4 551
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:45:22 +0200] "GET /resources/css/questions.css HTTP/1.1" 200 8391 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:45:22 +0200] "GET /resources/js/questions.js HTTP/1.1" 200 244 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:49:15 +0200] "GET /topics HTTP/1.1" 200 1024 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:49:31 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 7630 http-bio-8080-exec-7 418
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:49:33 +0200] "GET /showTopicQuestion2 HTTP/1.1" 200 7630 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:49:39 +0200] "GET /showTopicQuestion3 HTTP/1.1" 200 7630 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:49:57 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 7630 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:52:22 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 7630 http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:52:23 +0200] "GET /resources/css/questions.css HTTP/1.1" 200 8403 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [05/Jan/2017:11:52:23 +0200] "GET /resources/js/questions.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
127.0.0.1 - - [05/Jan/2017:12:02:29 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 6444 http-bio-8080-exec-1 2795
127.0.0.1 - - [05/Jan/2017:12:02:30 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:03:46 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2475 http-bio-8080-exec-7 330
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:03:46 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:04:07 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2475 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:04:37 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2475 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:05:17 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 6444 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:05:17 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:07:10 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2475 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:07:11 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:08:28 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 3333 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:08:28 +0200] "GET /resources/js/questions.js HTTP/1.1" 200 244 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:08:33 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 3333 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:08:33 +0200] "GET /resources/js/questions.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:14:02 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 3514 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:14:02 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:14:02 +0200] "GET /resources/js/questions.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:16:34 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2797 http-bio-8080-exec-10 582
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:16:34 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:16:34 +0200] "GET /resources/js/questions.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:17:21 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2810 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:17:37 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2808 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:17:37 +0200] "GET /resources/js/questions.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:17:45 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2808 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:18:15 +0200] "GET /showTopicQuestion2 HTTP/1.1" 200 930 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:18:18 +0200] "GET /showTopicQuestion3 HTTP/1.1" 200 930 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:18:20 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2808 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:21:20 +0200] "GET /showTopicQuestion2 HTTP/1.1" 200 930 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:21:20 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:21:20 +0200] "GET /resources/js/questions.js HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:21:29 +0200] "GET /showTopicQuestion3 HTTP/1.1" 200 930 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:24:58 +0200] "GET /topics HTTP/1.1" 200 5104 http-bio-8080-exec-2 989
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:25:04 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2808 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:25:04 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:25:04 +0200] "GET /resources/js/questions.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:25:32 +0200] "GET /topics HTTP/1.1" 200 5309 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:26:33 +0200] "GET /topics HTTP/1.1" 200 5309 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:27:26 +0200] "GET /topics HTTP/1.1" 200 5355 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:27:30 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:27:30 +0200] "GET /resources/js/questions.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:27:53 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:29:30 +0200] "GET /hello HTTP/1.1" 200 1153 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:29:31 +0200] "GET /resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:29:31 +0200] "GET /resources/css/index.css HTTP/1.1" 200 647 http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:29:44 +0200] "GET /topics HTTP/1.1" 200 5354 http-bio-8080-exec-6 2793
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:29:44 +0200] "GET /resources/css/questions.css HTTP/1.1" 200 8391 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:29:48 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:29:48 +0200] "GET /resources/js/questions.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:29:59 +0200] "GET /topics HTTP/1.1" 200 5354 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:29:59 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:30:51 +0200] "GET /hello HTTP/1.1" 200 1153 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:30:51 +0200] "GET /resources/css/index.css HTTP/1.1" 200 650 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:31:00 +0200] "GET /topics HTTP/1.1" 200 5354 http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:31:00 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:31:03 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:31:14 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:31:15 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:32:43 +0200] "GET /hello HTTP/1.1" 200 1153 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:32:44 +0200] "GET /resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:32:47 +0200] "GET /topics HTTP/1.1" 200 5573 http-bio-8080-exec-4 2143
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:32:47 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:33:20 +0200] "GET /topics HTTP/1.1" 200 5573 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:33:20 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:33:23 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:33:23 +0200] "GET /resources/js/questions.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:33:37 +0200] "GET /topics HTTP/1.1" 200 5354 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:33:56 +0200] "GET /hello HTTP/1.1" 200 1537 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:33:56 +0200] "GET /resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:34:02 +0200] "GET /topics HTTP/1.1" 200 5354 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:34:02 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
127.0.0.1 - - [05/Jan/2017:12:34:46 +0200] "GET /hello HTTP/1.1" 200 1537 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:34:48 +0200] "GET /resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 91
127.0.0.1 - - [05/Jan/2017:12:34:48 +0200] "GET /resources/css/index.css HTTP/1.1" 200 650 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:34:57 +0200] "GET /topics HTTP/1.1" 200 5354 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:34:57 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:35:31 +0200] "GET /topics HTTP/1.1" 200 5354 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:35:35 +0200] "GET /hello HTTP/1.1" 200 1537 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:35:35 +0200] "GET /resources/css/index.css HTTP/1.1" 200 650 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:35:38 +0200] "GET /topics HTTP/1.1" 200 5354 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:35:38 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:36:41 +0200] "GET /hello HTTP/1.1" 200 1537 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:36:41 +0200] "GET /resources/css/index.css HTTP/1.1" 200 650 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:36:53 +0200] "GET /topics HTTP/1.1" 200 5354 http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:36:54 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:37:14 +0200] "GET /topics HTTP/1.1" 200 5354 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:37:17 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:37:17 +0200] "GET /resources/js/questions.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:37:29 +0200] "GET /showTopicQuestion2 HTTP/1.1" 200 914 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:38:11 +0200] "GET /topics HTTP/1.1" 200 5497 http-bio-8080-exec-4 1464
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:38:11 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:38:53 +0200] "GET /topics HTTP/1.1" 200 5497 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:39:09 +0200] "GET /showTopicQuestion3 HTTP/1.1" 200 914 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:39:09 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:39:13 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:40:56 +0200] "GET /topics HTTP/1.1" 200 6309 http-bio-8080-exec-3 2411
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:40:56 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:40:56 +0200] "GET /resources/js/questions.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:41:04 +0200] "GET /showTopicQuestion2 HTTP/1.1" 200 914 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:41:07 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:41:13 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:41:39 +0200] "GET /topics HTTP/1.1" 200 6309 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:41:43 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:42:31 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:42:31 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:49:59 +0200] "GET /hello HTTP/1.1" 200 1537 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:49:59 +0200] "GET /resources/css/index.css HTTP/1.1" 200 650 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:50:03 +0200] "GET /topics HTTP/1.1" 200 6309 http-bio-8080-exec-3 739
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:50:03 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:50:03 +0200] "GET /resources/js/questions.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:50:09 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:50:57 +0200] "GET /hello HTTP/1.1" 200 1537 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:50:58 +0200] "GET /resources/css/index.css HTTP/1.1" 200 647 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:50:58 +0200] "GET /resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:51:04 +0200] "GET /hello HTTP/1.1" 200 1537 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:51:04 +0200] "GET /resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:51:23 +0200] "GET /topics HTTP/1.1" 200 6219 http-bio-8080-exec-2 2302
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:51:30 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:51:36 +0200] "GET /topics HTTP/1.1" 200 6219 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:51:39 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:53:13 +0200] "GET /topics HTTP/1.1" 200 6219 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:53:13 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:55:03 +0200] "GET /topics HTTP/1.1" 200 6427 http-bio-8080-exec-6 420
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:55:03 +0200] "GET /resources/js/questions.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:55:48 +0200] "GET /topics HTTP/1.1" 200 6480 http-bio-8080-exec-9 347
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:55:48 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2017:12:56:37 +0200] "GET /topics HTTP/1.1" 200 6682 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [05/Jan/2017:13:00:19 +0200] "GET /topics HTTP/1.1" 500 6354 http-bio-8080-exec-8 4036
0:0:0:0:0:0:0:1 - - [05/Jan/2017:13:01:41 +0200] "GET /hello HTTP/1.1" 200 1537 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Jan/2017:13:01:41 +0200] "GET /resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jan/2017:13:01:44 +0200] "GET /topics HTTP/1.1" 500 6538 http-bio-8080-exec-10 799
0:0:0:0:0:0:0:1 - - [05/Jan/2017:13:04:40 +0200] "GET /topics HTTP/1.1" 500 6286 http-bio-8080-exec-1 5503
0:0:0:0:0:0:0:1 - - [05/Jan/2017:13:05:25 +0200] "GET /topics HTTP/1.1" 500 6286 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [05/Jan/2017:13:15:53 +0200] "GET /topics HTTP/1.1" 200 6750 http-bio-8080-exec-5 4667
0:0:0:0:0:0:0:1 - - [05/Jan/2017:13:15:53 +0200] "GET /resources/js/questions.js HTTP/1.1" 304 - http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [05/Jan/2017:13:15:53 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [05/Jan/2017:13:16:10 +0200] "GET /topics HTTP/1.1" 200 6785 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [05/Jan/2017:13:16:25 +0200] "GET /showTopicQuestion3 HTTP/1.1" 200 914 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [05/Jan/2017:13:16:49 +0200] "GET /showTopicQuestion3 HTTP/1.1" 200 914 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [05/Jan/2017:13:16:52 +0200] "GET /topics HTTP/1.1" 200 6836 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [05/Jan/2017:13:16:53 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [05/Jan/2017:13:17:09 +0200] "GET /showTopicQuestion2 HTTP/1.1" 200 914 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [05/Jan/2017:13:17:13 +0200] "GET /showTopicQuestion2 HTTP/1.1" 200 914 http-bio-8080-exec-2 585
0:0:0:0:0:0:0:1 - - [05/Jan/2017:13:17:20 +0200] "GET /showTopicQuestion3 HTTP/1.1" 200 914 http-bio-8080-exec-3 866
0:0:0:0:0:0:0:1 - - [05/Jan/2017:13:19:32 +0200] "GET /topics HTTP/1.1" 200 6836 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [05/Jan/2017:13:19:35 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-9 161
