0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:23:48 +0200] "GET /hello HTTP/1.1" 200 1537 http-bio-8080-exec-7 4544
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:23:49 +0200] "GET /resources/js/index.js HTTP/1.1" 200 1707 http-bio-8080-exec-9 678
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:23:49 +0200] "GET /resources/css/index.css HTTP/1.1" 200 647 http-bio-8080-exec-8 786
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:23:50 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:24:01 +0200] "GET /topics HTTP/1.1" 200 6836 http-bio-8080-exec-1 5944
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:24:01 +0200] "GET /resources/css/questions.css HTTP/1.1" 200 8391 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:24:01 +0200] "GET /resources/js/questions.js HTTP/1.1" 200 244 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:24:06 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-8 784
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:24:17 +0200] "GET /showTopicQuestion2 HTTP/1.1" 200 914 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:28:48 +0200] "GET /hello HTTP/1.1" 200 1537 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:29:00 +0200] "GET /topics HTTP/1.1" 200 6836 http-bio-8080-exec-5 663
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:29:05 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:29:17 +0200] "GET /showTopicQuestion3 HTTP/1.1" 200 914 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:30:13 +0200] "GET /topics HTTP/1.1" 200 6836 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:39:41 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 914 http-bio-8080-exec-1 967
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:39:45 +0200] "GET /resources/css/questions.css HTTP/1.1" 304 - http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:39:45 +0200] "GET /resources/js/questions.js HTTP/1.1" 304 - http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:40:07 +0200] "GET /hello HTTP/1.1" 200 1537 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:40:17 +0200] "GET /topics HTTP/1.1" 200 38320 http-bio-8080-exec-1 1350
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:40:26 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 914 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:40:30 +0200] "GET /showTopicQuestion2 HTTP/1.1" 200 914 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:40:33 +0200] "GET /showTopicQuestion3 HTTP/1.1" 200 914 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:41:46 +0200] "GET /topics HTTP/1.1" 200 38320 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:41:56 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 914 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:42:10 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 914 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:43:28 +0200] "GET /topics HTTP/1.1" 200 38320 http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:43:31 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:43:42 +0200] "GET /showTopicQuestion3 HTTP/1.1" 200 914 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:45:07 +0200] "GET /topics HTTP/1.1" 200 38320 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:45:12 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:49:38 +0200] "GET /hello HTTP/1.1" 200 2135 http-bio-8080-exec-3 4441
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:49:52 +0200] "GET /hello HTTP/1.1" 200 539 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:50:03 +0200] "GET /hello HTTP/1.1" 200 8875 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:50:14 +0200] "GET /hello HTTP/1.1" 200 4655 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:56:39 +0200] "GET /hello HTTP/1.1" 200 42505 http-bio-8080-exec-1 3321
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:58:39 +0200] "GET /topics HTTP/1.1" 200 38320 http-bio-8080-exec-4 734
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:58:44 +0200] "GET /showTopicQuestion4 HTTP/1.1" 200 914 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:58:48 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [07/Jan/2017:18:01:27 +0200] "GET /hello HTTP/1.1" 200 2973 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [07/Jan/2017:18:01:46 +0200] "GET /hello HTTP/1.1" 200 4653 http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [07/Jan/2017:18:01:52 +0200] "GET /topics HTTP/1.1" 200 37560 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [07/Jan/2017:18:01:57 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [07/Jan/2017:18:05:13 +0200] "GET /hello HTTP/1.1" 200 3393 http-bio-8080-exec-9 1211
0:0:0:0:0:0:0:1 - - [07/Jan/2017:18:05:31 +0200] "GET /topics HTTP/1.1" 200 37560 http-bio-8080-exec-4 425
0:0:0:0:0:0:0:1 - - [07/Jan/2017:18:05:35 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [07/Jan/2017:18:19:23 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-5 415
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:57:37 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:57:42 +0200] "GET /showTopicQuestion2 HTTP/1.1" 200 914 http-bio-8080-exec-3 2662
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:57:46 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 914 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [07/Jan/2017:20:11:56 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-1 2019
0:0:0:0:0:0:0:1 - - [07/Jan/2017:20:22:56 +0200] "GET /topics HTTP/1.1" 200 39361 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [07/Jan/2017:20:22:58 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [07/Jan/2017:20:23:02 +0200] "GET /showTopicQuestion2 HTTP/1.1" 200 2797 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [07/Jan/2017:20:24:53 +0200] "GET /showTopicQuestion2 HTTP/1.1" 200 2797 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [07/Jan/2017:20:24:59 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2792 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [07/Jan/2017:20:25:43 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2691 http-bio-8080-exec-6 1880
0:0:0:0:0:0:0:1 - - [07/Jan/2017:20:25:48 +0200] "GET /showTopicQuestion2 HTTP/1.1" 200 2696 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [07/Jan/2017:20:27:25 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 15601 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [07/Jan/2017:20:48:28 +0200] "GET /hello HTTP/1.1" 200 3393 http-bio-8080-exec-1 678
0:0:0:0:0:0:0:1 - - [07/Jan/2017:20:48:37 +0200] "GET /topics HTTP/1.1" 200 39361 http-bio-8080-exec-4 4626
0:0:0:0:0:0:0:1 - - [07/Jan/2017:20:48:46 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 16444 http-bio-8080-exec-6 410
0:0:0:0:0:0:0:1 - - [07/Jan/2017:20:48:46 +0200] "GET /resources/css/pencil.css HTTP/1.1" 200 598 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [07/Jan/2017:20:50:00 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 16500 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [07/Jan/2017:20:50:00 +0200] "GET /resources/css/pencil.css HTTP/1.1" 304 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:00:02 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 16492 http-bio-8080-exec-6 933
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:00:02 +0200] "GET /resources/css/pencil.css HTTP/1.1" 200 802 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:02:33 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 16492 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:02:33 +0200] "GET /resources/css/pencil.css HTTP/1.1" 304 - http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:06:20 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 16492 http-bio-8080-exec-6 433
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:06:21 +0200] "GET /resources/css/pencil.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:07:47 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 16492 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:07:47 +0200] "GET /resources/css/pencil.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:11:16 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 16390 http-bio-8080-exec-1 4265
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:11:16 +0200] "GET /resources/css/pencil.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:18:37 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 16390 http-bio-8080-exec-1 2653
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:18:40 +0200] "GET /resources/css/pencil.css HTTP/1.1" 200 845 http-bio-8080-exec-2 1154
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:21:14 +0200] "GET /hello HTTP/1.1" 200 3393 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:21:18 +0200] "GET /topics HTTP/1.1" 200 39361 http-bio-8080-exec-6 568
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:21:20 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2903 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:21:20 +0200] "GET /resources/css/pencil.css HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:21:25 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 16390 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:37:19 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 26413 http-bio-8080-exec-5 12348
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:37:20 +0200] "GET /resources/css/pencil.css HTTP/1.1" 304 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:37:58 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 26613 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:38:27 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 26613 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:39:07 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 25845 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:40:58 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 25821 http-bio-8080-exec-10 697
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:40:58 +0200] "GET /resources/css/pencil.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:41:01 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 25821 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:41:02 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 25821 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:48:30 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 15662 http-bio-8080-exec-7 818
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:48:30 +0200] "GET /resources/css/pencil.css HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:54:51 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2812 http-bio-8080-exec-5 566
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:54:51 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:56:11 +0200] "GET /topics HTTP/1.1" 200 39361 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:56:13 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2812 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:56:13 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:56:17 +0200] "GET /showTopicQuestion2 HTTP/1.1" 200 2817 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:56:17 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:57:18 +0200] "GET /topics HTTP/1.1" 200 39347 http-bio-8080-exec-7 498
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:57:20 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2820 http-bio-8080-exec-7 332
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:57:20 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:57:24 +0200] "GET /showTopicQuestion8 HTTP/1.1" 200 951 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:57:24 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:57:28 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 15726 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:57:28 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:00:51 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 16508 http-bio-8080-exec-5 503
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:00:51 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:00:55 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 16508 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:00:55 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:01:07 +0200] "GET /showTopicQuestion9 HTTP/1.1" 200 16677 http-bio-8080-exec-2 431
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:01:07 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:06:42 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2917 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:06:42 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:09:37 +0200] "GET /topics HTTP/1.1" 200 39347 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:10:00 +0200] "GET /topics HTTP/1.1" 200 39347 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:10:07 +0200] "GET /topics HTTP/1.1" 200 39347 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:11:36 +0200] "GET /topics HTTP/1.1" 200 39347 http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:11:53 +0200] "GET /topics HTTP/1.1" 200 39347 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:12:00 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2972 http-bio-8080-exec-8 1831
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:12:00 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:12:00 +0200] "GET /resources/js/edit-question.js HTTP/1.1" 200 129 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:12:05 +0200] "GET /showTopicQuestion2 HTTP/1.1" 200 2977 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:12:05 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:12:09 +0200] "GET /showTopicQuestion3 HTTP/1.1" 200 1006 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:12:09 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:21:44 +0200] "GET /topics HTTP/1.1" 200 39347 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:05 +0200] "GET /topics HTTP/1.1" 200 39347 http-bio-8080-exec-1 890
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:14 +0200] "GET /showTopicQuestion1 HTTP/1.1" 200 2972 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:14 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:14 +0200] "GET /resources/js/edit-question.js HTTP/1.1" 200 86 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:36:14 +0200] "GET /topics HTTP/1.1" 500 3816 http-bio-8080-exec-8 1692
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:36:53 +0200] "GET /topics HTTP/1.1" 200 39207 http-bio-8080-exec-10 1277
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:36:55 +0200] "GET /topics HTTP/1.1" 200 39207 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:48:35 +0200] "GET /topics HTTP/1.1" 200 32805 http-bio-8080-exec-5 733
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:48:40 +0200] "GET /topics HTTP/1.1" 200 32805 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:48:45 +0200] "GET /showTopicQuestion18 HTTP/1.1" 200 1006 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:48:45 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:48:45 +0200] "GET /resources/js/edit-question.js HTTP/1.1" 304 - http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:48:55 +0200] "GET /topics HTTP/1.1" 200 32805 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:51:22 +0200] "GET /topics HTTP/1.1" 200 39206 http-bio-8080-exec-3 3511
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:51:22 +0200] "GET /topics HTTP/1.1" 200 39206 http-bio-8080-exec-5 846
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:51:27 +0200] "GET /showTopicQuestion21 HTTP/1.1" 200 1006 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:51:28 +0200] "GET /resources/css/pencil.css HTTP/1.1" 404 949 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:51:28 +0200] "GET /resources/js/edit-question.js HTTP/1.1" 304 - http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:55:26 +0200] "GET /topics HTTP/1.1" 200 32805 http-bio-8080-exec-7 595
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:55:54 +0200] "GET /topics HTTP/1.1" 200 32805 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:57:28 +0200] "GET /topics HTTP/1.1" 200 32805 http-bio-8080-exec-1 575
